# App
PORT=9006
SERVICE_NAME=ielts-service
SERVICE_API_PREFIX=/rest/ielts-service
SERVICE_ENV=development
PAYLOAD_LIMIT_SIZE=1mb
ALLOWED_ORIGIN=https://localhost:8090,https://localhost:9006,http://localhost

# Google Auth
GOOGLE_AUTH_CLIENT_ID=***-***.apps.googleusercontent.com

# Persistence
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5431
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=ielts-gibberish
TYPEORM_LOGGING=query,error,schema,warn,migration
# TYPEORM_ENTITIES is only necessary for generating migration scripts
# check src/common/persistence/DatabaseModule.ts
TYPEORM_ENTITIES=src/**/domains/*.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

# Script
SEED_SCRIPT_COHORT_ID=COHORT_ID

# Manual Script
EXECUTE_MANUAL_SCRIPT=false
# MANUAL_SCRIPT_NAME=InsertVocabularies
MANUAL_SCRIPT_NAME=RemoveDuplicateItemFromLeitnerBox
HAS_SCRIPT_BEEN_EXECUTED=true

# Android
ANDROID_VERSION_UPDATE_SECRET=SuperSecret

# Report
GENERATING_REPORT_SECRET=$uper$ecret

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Words API
WORDS_API_ENABLED=true
WORDS_API_AUTH_KEY=***
